spring.datasource.url= jdbc:h2:mem:se452db
spring.jpa.show-sql= true
spring.datasource.platform=h2
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
